

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leon Eclipse Plugin &mdash; Leon Framework 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Leon Framework 0.2 documentation" href="../index.html" />
    <link rel="up" title="IDE Support" href="index.html" />
    <link rel="prev" title="IDE Support" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Leon Framework 0.2 documentation</span></a></h1>
        <h2 class="heading"><span>Leon Eclipse Plugin</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">IDE Support</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="leon-eclipse-plugin">
<h1>Leon Eclipse Plugin<a class="headerlink" href="#leon-eclipse-plugin" title="Permalink to this headline">¶</a></h1>
<p>For Leon we provide an Eclipse plugin including</p>
<ul class="simple">
<li>A Leon project wizard</li>
<li>A project property page, where you can configure the Leon configuration file</li>
<li>Content assist for the Leon configuration file when opened in the Eclipse JavaScript editor</li>
</ul>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Eclipse 3.7 or higher</li>
<li>The <tt class="docutils literal"><span class="pre">Eclipse</span> <span class="pre">IDE</span> <span class="pre">for</span> <span class="pre">Java</span> <span class="pre">Script</span> <span class="pre">Web</span> <span class="pre">Developers</span></tt> package or another package including the <tt class="docutils literal"><span class="pre">JavaScript</span> <span class="pre">Development</span> <span class="pre">Tools</span> <span class="pre">(org.eclipse.wst.jsdt.feature)</span></tt> and <tt class="docutils literal"><span class="pre">Java</span> <span class="pre">Development</span> <span class="pre">Tools</span> <span class="pre">(org.eclipse.jdt.feature)</span></tt></li>
<li>Java 1.5 or higher</li>
</ul>
</div>
<div class="section" id="leon-project-wizard">
<h2>Leon project wizard<a class="headerlink" href="#leon-project-wizard" title="Permalink to this headline">¶</a></h2>
<p>You can start the Leon project wizard from the common list of new project wizards under the category <tt class="docutils literal"><span class="pre">Leon</span></tt> or with the corresponding toolbar button. With these wizard you can configure the project location an the project set, the new project should be added to. While finishing the wizard, a Leon project with default JRE and java script libraries is created. A sample content for a Leon project including a sample configuration file is added too.</p>
</div>
<div class="section" id="leon-project-property-page">
<h2>Leon project property page<a class="headerlink" href="#leon-project-property-page" title="Permalink to this headline">¶</a></h2>
<p>For a Leon project you will find a <tt class="docutils literal"><span class="pre">Leon</span></tt> property page on the project properties dialog. On this page you can select the Leon configuration file (default: &lt;project root&gt;/config.js suitable for the sample content, created by the Leon wizard).</p>
</div>
<div class="section" id="content-assist-for-the-leon-configuration-file">
<h2>Content assist for the leon configuration file<a class="headerlink" href="#content-assist-for-the-leon-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>If you open the Leon configuration file configured on the Leon property page in the Eclipse build-in java script editor, you have access to content proposals for methods later provided by the Leon framework. Please see <em class="xref std std-ref">config</em> for detailed information about the provided methods.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">IDE Support</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, WeigleWilczek GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>